.about-content {
	max-width: 1200px;
	margin: 20px auto 20px auto;
	height: auto;
	padding: 20px 30px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(26, 149, 237, 0.5);
}

.about-content::after { 
	content: "";
	clear: both;
	display: block;
}

.slider {
	background: transparent;
	border-radius: 10px;
	margin: 0 0 20px 20px;
	float: right;
	width: 350px;
	height: 400px;
}

.swiper-container {
	height: 100%!important;
	border-radius: 10px;
}

.swiper-wrapper {
	height: 100%!important;
}

.swiper-slide {

}

.swiper-button-next, .swiper-button-prev {
	opacity: 0.2;
	border: 3px solid #1a95ed;
	background: rgba(0, 0, 0, 0.6);
	border-radius: 50%;
	width:  40px;
	height: 40px;
	transition: all 0.3s ease-in-out;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
	opacity: 0.7;
	transition: all 0.3s ease-in-out;
}

.swiper-button-next:after, .swiper-button-prev:after {
	color: #1a95ed;
	font-size: 18px;
	font-weight: 900;
}

.swiper-pagination-bullet {
	background: #1a95ed;
}

.swiper-pagination-bullet-active {
	background: #1a95ed;
}

.card-img {
	max-width: 100%;
	height: 100%;
}

.about-title {
	font-size: 26px;
	margin-bottom: 20px;
}

.show-sm {
	display: none;
}

.about-info > p {
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 1px;
}



.skills {
	margin: 50px 0 30px 0;
}

.skills-title {
	text-align: center;
	margin-bottom: 20px;
}

.skills-title > h3 {
	font-size: 30px;
}


.skills-info {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.skills-category {
	margin: 30px 0;
}

.skills-category h5 {
	font-size: 26px;
	margin-bottom: 10px;
	text-align: center;
	text-shadow: 0 0 10px rgba(26, 149, 237, 1);
}

.skills-item {
	flex-basis: 180px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 25px;
	box-shadow: 0 0 10px rgba(26, 149, 237, 0.5);
	text-align: center;
	margin: 10px;
}

.skills-item > p {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 18px;
	font-weight: 900;
	padding: 10px 20px 15px 20px;
}

.skills-item > img {
	max-width: 100%;
	height: 120px;
	background: #fff;
	border-radius: 25px 25px 0 0;
}

@media(min-width: 1600px) {
	.about-title {
		font-size: 32px;
	}
	.about-info > p {
		font-size: 24px;
		line-height: 36px;
		letter-spacing: 1px;
	}
	.slider {
		width: 480px;
		height: 580px;
	}
}

@media(max-width: 768px) {

	.swiper-button-next, .swiper-button-prev {
		width:  30px;
		height: 30px;
	}

	.hide-sm {
		display: none;
	}

	.show-sm {
		margin: 20px auto;
		display: flex;
		justify-content: center;
	}

	.slider {
		max-width: 100%;
		width: 350px;
		margin: 0;
		float: none;
	}

	.slider img {
		max-width: 350px;
		width: auto;
	}

}

@media(max-width: 576px) {

	.about-content {
		padding: 15px;
	}

	.about-title {
		font-size: 20px;
	}

	.about-info > p {
		font-size: 15px;
		line-height: 20px;
		letter-spacing: 1px;
	}
}

@media(max-width: 400px) {
	.slider {
		height: 400px;
	}
}