.main-content {
	flex-grow: 1;
	margin: 0 20px;
}

@media(min-width: 1600px) {
	.main-content {
		margin: 0 40px;
	}
}

.cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 30px 0;
}

.card {
	border: 2px solid #fff;
	width: 350px;
	margin: 20px;
	border-radius: 10px;
	background: rgba(0,0,0,0.6);
	overflow: hidden;
}

@media(max-width: 576px) {
	.card {
		margin: 20px 0;
	}
}

.card-img-div {
	cursor: pointer;
	border-radius: 10px 10px 0 0;
	border-bottom: 2px solid #fff;
	height: 250px;
	overflow: hidden;
}

.card-img {
	transition: all 0.4s ease-in-out;
	width: 100%;
	min-width: 350px;
	height: 100%;
}

.card-img:hover {
	transition: all 0.4s ease-in-out;
	transform: scale(1.1);
}

.card-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 0;
}

.card-btn {
	color: inherit;
	cursor: pointer;
	background: rgba(26, 149, 237, 1);
	border-radius: 20px;
	text-transform: uppercase;
	width: auto;
	font-size: 16px;
	padding: 10px 30px;
	margin-top: 20px;
	transition: all 0.3s ease-in-out;
}

.card-btn:hover {
	background: rgba(26, 149, 237, 0.5);
	transition: all 0.3s ease-in-out;
}

.title-div {
	margin: 20px 0;
}

.main-title {
	font-size: 40px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	white-space: nowrap;
}

.main-title:before {
	content: '';
	display: inline-block;
	width: 100%;
	height: 3px;
	margin-right: 20px;
	border-radius: 50px;
	background: #fff;
}

.main-title:after {
	content: '';
	display: inline-block;
	width: 100%;
	margin-left: 20px;
	height: 3px;
	border-radius: 50px;
	background: #fff;
}

@media (max-width: 576px) {
	.main-title {
		font-size: 26px;
	}
	.main-title:before {
		margin-right: 10px;
	}

	.main-title:after {
		margin-left: 10px;
	}
}

